<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>MessageHeaderAnalyzer</title>

    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css">
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css">
    <link rel="stylesheet" type="text/css" href="../Content/uiToggle.css" />

    <script type="text/javascript">
        var appInsights = window.appInsights || function (a) {
            function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
        }({
            instrumentationKey: "2f12afed-6139-456e-9de3-49003d3a1fb1"
        });

        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
    <script>
        // Fallback to load jQuery from a local path if the CDN is unavailable.
        (window.jQuery || document.write('<script src="../Scripts/jquery-2.1.0.min.js"><\/script>'));
    </script>
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
    <script src="../node_modules/jwt-decode/build/jwt-decode.min.js"></script>

    <script src="../Scripts/uiToggle.js?1"></script>
    <script src="../Scripts/GetHeaders.js?1"></script>
    <script src="../Scripts/GetHeadersEWS.js?1"></script>
    <script src="../Scripts/GetHeadersRest.js?1"></script>
    <script src="../Scripts/Strings.js?1"></script>
    <script>
        var uiChoices = [
            new uiChoice('classic', 'classicDesktopFrame.html', false),
            new uiChoice('new', 'newMobilePaneIosFrame.html', true)
        ];
    </script>
</head>
<body class="ms-Fabric">
    <div id="uiToggleFrame"> </div>
</body>
</html>
